                                                                                  
                                   Exportacion                                    
                                                                                  
                                                                                  
                                                                                  
   Cedula 40000487788            Nombre    Luna Solaris                           
                                                                                  
                                                                                  
   11/02/18       Super Pola          Credito       22          22        44      
   11/02/18                                         500         25                
                  Super Pola           Cheque                            1000     
   Total General  1000                                                            
                                                                                  
   Cedula 40100487789            Nombre    Gregory Hidalgo                        
                                                                                  
                                                                                  
   11/02/18       Plaza Lama          Credito       898         88       7184     
                                                                                  
   Total General  7184                                                            
                                                                                  
   Cedula 40200487789            Nombre    Jastin Martinez                        
                                                                                  
                                                                                  
   11/02/18          CCN              Contado       898        989       88004    
   Total General  88004                                                           
                                                                                  
   Cedula 40300487789            Nombre    Kelly Abad                             
                                                                                  
                                                                                  
   11/02/18         Jumbo             Credito       899        666       59334    
                                                                                  
   Total General  59334                                                           
                                                                                  
   Cedula 40400487789            Nombre    Linda Diaz                             
                                                                                  
                                                                                  
   11/02/18          CCN               Cheque       90          5         450     
   Total General  450                                                             
                                                                                  
   Cedula 40100487789            Nombre    Gregory Hidalgo                        
                                                                                  
                                                                                  
   12/02/18       Super Pola          Credito       89          99        792     
                                                                                  
   Total General  792                                                             
                                                                                  
   Cedula 40000487788            Nombre    Luna Solaris                           
                                                                                  
                                                                                  
   12/02/18       Super Pola          Credito       899        899       80011    
   Total General  80011                                                           
                                                                                  
   Cedula 4080087786             Nombre    EJMPLO                                 
                                                                                  
                                                                                  
   12/02/18       La Sirena           Credito       898        898       79922    
                                                                                  
                                                                 1                
                                                                                  
                                                                                  


                                                                                  
   Total General  79922                                                           
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                 2                
                                                                                  
                                                                                  


